ea4bc82a6ad023ab7ee23ee620429895
::res://::1723429939
icon.svg::CompressedTexture2D::4304068152791248599::1721639928::1722961204::1::::<><>::
README.md::TextFile::-1::1722964371::0::1::::<><>::
::res://assets/::1723433710
::res://assets/audio/::1722957097
bgm_menu.mp3::AudioStreamMP3::1824497457533750467::1721639928::1722957097::1::::<><>::
engine.mp3::AudioStreamMP3::3836245025295327946::1721639928::1722957097::1::::<><>::
game_over.wav::AudioStreamWAV::4421485547443317562::1721639928::1722957097::1::::<><>::
score.wav::AudioStreamWAV::2835055089572016819::1721639928::1722957097::1::::<><>::
::res://assets/background/::1723433712
MainBG.png::CompressedTexture2D::1328241753071891156::1675817874::1723433714::1::::<><>::
::res://assets/enemies/::1723274663
::res://assets/meteors/::1723274902
spaceMeteors_001.png::CompressedTexture2D::4749154237525851613::1464146840::1723274902::1::::<><>::
spaceMeteors_002.png::CompressedTexture2D::2431039242574138700::1464146840::1723274902::1::::<><>::
spaceMeteors_003.png::CompressedTexture2D::7823882687837500728::1464146840::1723274902::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::243115262586525165::1464146840::1723274902::1::::<><>::
::res://assets/plane/::1722958221
planes_sheet.png::CompressedTexture2D::1962363418591738191::1721639928::1722957097::1::::<><>::
::res://scenes/::1723433359
::res://scenes/credits/::1722956701
credits.gd::GDScript::-1::1722956214::0::1::::<>Control<>::
credits.tscn::PackedScene::3937820994309996475::1722956701::0::1::::<><>::res://scenes/credits/credits.gd
::res://scenes/experimental/::1723433362
game_experimental_level.tscn::PackedScene::5265486725470373498::1723433362::0::1::::<><>::
::res://scenes/game_level_one/::1723430306
game_level_one.gd::GDScript::-1::1723283404::0::1::::<>Node2D<>::
game_level_one.tscn::PackedScene::6463326368743287995::1723430306::0::1::::<><>::uid://d0058ybsakpu7::::res://scenes/player/player.tscn<>res://scenes/game_level_one/game_level_one.gd<>uid://b40h3vbe6yo01::::res://scenes/meteor/meteor.tscn<>uid://cq8blmx0rsvc7::::res://scenes/spawner/spawner.tscn
::res://scenes/game_ui/::1723280847
game_ui.gd::GDScript::-1::1723280542::0::1::::<>Control<>::
game_ui.tscn::PackedScene::7204382899418791895::1723280542::0::1::::<><>::res://scenes/game_ui/game_ui.gd
::res://scenes/game_ui/game_over/::1723282391
game_over.tscn::PackedScene::2816869425528141860::1723282391::0::1::::<><>::
::res://scenes/main_menu/::1723430306
main_menu.gd::GDScript::-1::1722957467::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2518459004747878207::1723430306::0::1::::<><>::res://scenes/main_menu/main_menu.gd
::res://scenes/meteor/::1723430374
meteor.gd::GDScript::-1::1723430374::0::1::::<>Area2D<>::
meteor.tscn::PackedScene::4473982718985522836::1723430374::0::1::::<><>::res://scenes/meteor/meteor.gd<>uid://b8wr42fjsqo6h::::res://assets/meteors/spaceMeteors_001.png
::res://scenes/player/::1723430306
player.gd::GDScript::-1::1723281872::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8967474289786919252::1723430306::0::1::::<><>::res://scenes/player/player.gd<>uid://27t3rwfy4k2j::::res://assets/plane/planes_sheet.png<>uid://buwknoynihbk1::::res://assets/audio/engine.mp3
::res://scenes/spawner/::1723430306
spawner.gd::GDScript::-1::1723284005::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::5964068359174451640::1723430306::0::1::::<><>::res://scenes/spawner/spawner.gd
::res://singletons/::1723281086
level_manager.gd::GDScript::-1::1722956692::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1723281086::0::1::::<>Node<>::
