ea4bc82a6ad023ab7ee23ee620429895
::res://::1722965766
icon.svg::CompressedTexture2D::4304068152791248599::1721639928::1722961204::1::::<><>::
README.md::TextFile::-1::1722964371::0::1::::<><>::
::res://assets/::1722957092
::res://assets/audio/::1722957097
bgm_menu.mp3::AudioStreamMP3::1824497457533750467::1721639928::1722957097::1::::<><>::
engine.mp3::AudioStreamMP3::3836245025295327946::1721639928::1722957097::1::::<><>::
game_over.wav::AudioStreamWAV::4421485547443317562::1721639928::1722957097::1::::<><>::
score.wav::AudioStreamWAV::2835055089572016819::1721639928::1722957097::1::::<><>::
::res://assets/plane/::1722958221
planes_sheet.png::CompressedTexture2D::1962363418591738191::1721639928::1722957097::1::::<><>::
::res://scenes/::1722958743
::res://scenes/credits/::1722956701
credits.gd::GDScript::-1::1722956214::0::1::::<>Control<>::
credits.tscn::PackedScene::3937820994309996475::1722956701::0::1::::<><>::res://scenes/credits/credits.gd
::res://scenes/game_level_one/::1722956701
game_level_one.tscn::PackedScene::6463326368743287995::1722956701::0::1::::<><>::
::res://scenes/main_menu/::1722957467
main_menu.gd::GDScript::-1::1722957467::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2518459004747878207::1722956701::0::1::::<><>::res://scenes/main_menu/main_menu.gd
::res://scenes/player/::1722963057
player.gd::GDScript::-1::1722961365::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8967474289786919252::1722963057::0::1::::<><>::res://scenes/player/player.gd<>uid://27t3rwfy4k2j::::res://assets/plane/planes_sheet.png<>uid://buwknoynihbk1::::res://assets/audio/engine.mp3
::res://singletons/::1722956692
level_manager.gd::GDScript::-1::1722956692::0::1::::<>Node<>::
