[gd_scene load_steps=2 format=3 uid="uid://cq8blmx0rsvc7"]

[ext_resource type="Script" path="res://scenes/spawner/spawner.gd" id="1_5uyir"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_5uyir")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
