[gd_scene load_steps=4 format=3 uid="uid://b40h3vbe6yo01"]

[ext_resource type="Script" path="res://scenes/meteor/meteor.gd" id="1_udxgq"]
[ext_resource type="Texture2D" uid="uid://b8wr42fjsqo6h" path="res://assets/meteors/spaceMeteors_001.png" id="1_wbndh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q87eu"]

[node name="Meteor" type="Area2D"]
script = ExtResource("1_udxgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wbndh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q87eu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
